\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Parameters\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:machineParameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1- Magnetic Loading}{2}\protected@file@percent }
\newlabel{sec:Q1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. Magnetic Equivalent Circuit, Magnet Load Line and Peak Air-gap Flux Density}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permanent Magnet Parameters\relax }}{3}\protected@file@percent }
\newlabel{fig:PMParameters}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotor Dimensions\relax }}{3}\protected@file@percent }
\newlabel{table:rotorParameter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces magnetic equivalent circuit for one pole-pair\relax }}{3}\protected@file@percent }
\newlabel{fig:magneticCircuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b. Magnetic Loading}{3}\protected@file@percent }
\newlabel{eq:specificMagneticLoading}{{1}{4}}
\newlabel{label:remanenceFluxDensity}{{2}{4}}
\newlabel{label:loadLine}{{8}{4}}
\newlabel{label:demagnetizationCharacteristics}{{14}{5}}
\newlabel{label:}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c. FEA Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2- Electrical Loading \& Machine Sizing}{5}\protected@file@percent }
\newlabel{sec:Q2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Number of Slots}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. AWG Cable}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permanent Magnet Parameters\relax }}{5}\protected@file@percent }
\newlabel{fig:PMParameters}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Density Plot\relax }}{6}\protected@file@percent }
\newlabel{fig:Bplot}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AWG 20 characteristics\relax }}{6}\protected@file@percent }
\newlabel{tab:AWG20}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. Slot Height, Number of Coils per Slot, and Back-core Thickness}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airgap Flux Density Distribution\relax }}{7}\protected@file@percent }
\newlabel{fig:airgapBplot}{{3}{7}}
\newlabel{eq:numberOfConductorsPerSlot}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. Electrical Loading}{7}\protected@file@percent }
\newlabel{eq:specificElectricLoading}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e. Average Tangential Stress \& Total Force}{8}\protected@file@percent }
\newlabel{eq:effectiveAxialLength}{{23}{8}}
\newlabel{eq:specificElectricLoading}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f. Expected Power Output}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3- Comparison \& Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. Optimum Rotor Diameter}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. Replacing NdFeB with Ferrite}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. Optimizing Ferrite Machine}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
