This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 11 of file Bibliography.bib
 : 
 : @article{einstein,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3763 characters,
and the built_in function-call counts, 489 in all, are:
= -- 52
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 31
:= -- 73
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 2
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 error message)
