\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Parameters\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:machineParameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1- Magnetic Loading}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permanent Magnet Parameters\relax }}{2}\protected@file@percent }
\newlabel{fig:PMParameters}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. Magnetic Equivalent Circuit, Magnet Load Line and Peak Air-gap Flux Density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b. Magnetic Loading}{2}\protected@file@percent }
\newlabel{eq:specificMagneticLoading}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces magnetic equivalent circuit for one pole-pair\relax }}{3}\protected@file@percent }
\newlabel{fig:magneticCircuit}{{1}{3}}
\newlabel{label:remanenceFluxDensity}{{2}{3}}
\newlabel{label:loadLine}{{8}{3}}
\newlabel{label:demagnetizationCharacteristics}{{14}{4}}
\newlabel{label:}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c. FEA Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2- Electrical Loading \& Machine Sizing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Number of Slots}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. AWG Cable}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Density Plot\relax }}{5}\protected@file@percent }
\newlabel{fig:Bplot}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permanent Magnet Parameters\relax }}{5}\protected@file@percent }
\newlabel{fig:PMParameters}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. Slot Height, Number of Coils per Slot, and Back-core Thickness}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airgap Flux Density Distribution\relax }}{6}\protected@file@percent }
\newlabel{fig:airgapBplot}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AWG 20 characteristics\relax }}{6}\protected@file@percent }
\newlabel{tab:AWG20}{{4}{6}}
\newlabel{eq:numberOfConductorsPerSlot}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. Electrical Loading}{6}\protected@file@percent }
\newlabel{eq:specificElectricLoading}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e. Average Tangential Stress \& Total Force}{7}\protected@file@percent }
\newlabel{eq:effectiveAxialLength}{{23}{7}}
\newlabel{eq:specificElectricLoading}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f. Expected Power Output}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3- Comparison \& Optimization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{7}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
