\contentsline {section}{\numberline {1}Q1- Magnetic Loading}{1}%
\contentsline {subsection}{\numberline {1.1}a}{2}%
\contentsline {subsection}{\numberline {1.2}b}{2}%
\contentsline {subsection}{\numberline {1.3}c}{2}%
\contentsline {section}{\numberline {2}Q2- Electrical Loading \& Machine Sizing}{2}%
\contentsline {subsection}{\numberline {2.1}a}{2}%
\contentsline {subsection}{\numberline {2.2}b}{2}%
\contentsline {subsection}{\numberline {2.3}c}{2}%
\contentsline {subsection}{\numberline {2.4}d}{2}%
\contentsline {subsection}{\numberline {2.5}e}{2}%
\contentsline {subsection}{\numberline {2.6}f}{2}%
\contentsline {section}{\numberline {3}Q3- Comparison \& Optimization}{2}%
\contentsline {subsection}{\numberline {3.1}a}{2}%
\contentsline {subsection}{\numberline {3.2}b}{2}%
\contentsline {subsection}{\numberline {3.3}c}{2}%
