\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Q1- Magnetic Loading}{2}%
\contentsline {subsection}{\numberline {2.1}Magnetic Equivalent Circuit, Magnet Load Line and Peak Air-gap Flux Density}{3}%
\contentsline {subsection}{\numberline {2.2}b. Magnetic Loading}{4}%
\contentsline {subsection}{\numberline {2.3}c. FEA Results}{5}%
\contentsline {section}{\numberline {3}Q2- Electrical Loading \& Machine Sizing}{6}%
\contentsline {subsection}{\numberline {3.1}a. Number of Slots}{6}%
\contentsline {subsection}{\numberline {3.2}b. AWG Cable}{6}%
\contentsline {subsection}{\numberline {3.3}c. Slot Height, Number of Coils per Slot, and Back-core Thickness}{7}%
\contentsline {subsection}{\numberline {3.4}d. Electrical Loading}{8}%
\contentsline {subsection}{\numberline {3.5}e. Average Tangential Stress \& Total Force}{8}%
\contentsline {subsection}{\numberline {3.6}f. Expected Power Output}{9}%
\contentsline {section}{\numberline {4}Q3- Comparison \& Optimization}{9}%
\contentsline {subsection}{\numberline {4.1}a. Optimum Rotor Diameter}{9}%
\contentsline {subsection}{\numberline {4.2}b. Replacing NdFeB with Ferrite}{10}%
\contentsline {subsection}{\numberline {4.3}c. Optimizing Ferrite Machine}{10}%
\contentsline {section}{\numberline {5}Conclusion}{10}%
\contentsline {section}{\numberline {A}Magnetic Circuit}{11}%
\contentsline {section}{\numberline {B}Error Calculation}{13}%
\contentsline {section}{\numberline {C}Electrical Loading $\bar {A}$ as a function of Rotor Radius | Constant Stator Outer Radius}{13}%
