\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }Q1- Magnetic Loading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1\hfil }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.2\hfil }b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.3\hfil }c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2\hfil }Q2- Electrical Loading \& Machine Sizing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.1\hfil }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.2\hfil }b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.3\hfil }c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.4\hfil }d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.5\hfil }e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.6\hfil }f}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3\hfil }Q3- Comparison \& Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.1\hfil }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2\hfil }b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3\hfil }c}{2}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
