This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in soong
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3768 characters,
and the built_in function-call counts, 402 in all, are:
= -- 29
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 29
:= -- 70
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 40
format.name$ -- 8
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 warning)
