\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1- Magnetic Loading}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces magnetic equivalent circuit for one pole-pair\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magneticCircuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2- Electrical Loading \& Machine Sizing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3- Comparison \& Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{2}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
