\relax 
\citation{hanselman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Parameters\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:machineParameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1- Magnetic Loading}{2}\protected@file@percent }
\newlabel{sec:Q1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. Magnetic Equivalent Circuit, Magnet Load Line and Peak Air-gap Flux Density}{2}\protected@file@percent }
\newlabel{sec:peakAir-gapFluxDensity}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permanent Magnet Parameters\relax }}{3}\protected@file@percent }
\newlabel{fig:PMParameters}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotor Dimensions\relax }}{3}\protected@file@percent }
\newlabel{table:rotorParameter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces magnetic equivalent circuit for one pole-pair\relax }}{3}\protected@file@percent }
\newlabel{fig:magneticCircuit}{{1}{3}}
\newlabel{eq:specificMagneticLoading}{{1}{3}}
\newlabel{label:remanenceFluxDensity}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b. Magnetic Loading}{4}\protected@file@percent }
\newlabel{sec:specificMagneticLoading}{{2.2}{4}}
\newlabel{eq:specificMagneticLoading}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c. FEA Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak Airgap Flux Density and Magnetic Loading\relax }}{4}\protected@file@percent }
\newlabel{fig:BpeakandBavg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Density Plot\relax }}{5}\protected@file@percent }
\newlabel{fig:Bmap}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2- Electrical Loading \& Machine Sizing}{5}\protected@file@percent }
\newlabel{sec:Q2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Number of Slots}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. AWG Cable}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airgap Flux Density Distribution\relax }}{6}\protected@file@percent }
\newlabel{fig:airgapBplot}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of Slots and Corresponding Winding Factors\relax }}{6}\protected@file@percent }
\newlabel{fig:NsvsKw}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. Slot Height, Number of Coils per Slot, and Back-core Thickness}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Permanent Magnet Parameters\relax }}{7}\protected@file@percent }
\newlabel{fig:PMParameters}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AWG 20 characteristics\relax }}{7}\protected@file@percent }
\newlabel{tab:AWG20}{{7}{7}}
\newlabel{eq:numberOfConductorsPerSlot}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. Electrical Loading}{7}\protected@file@percent }
\newlabel{eq:specificElectricLoading}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e. Average Tangential Stress \& Total Force}{7}\protected@file@percent }
\newlabel{eq:effectiveAxialLength}{{10}{7}}
\newlabel{eq:torqueOutput}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f. Expected Power Output}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3- Comparison \& Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. Optimum Rotor Diameter}{8}\protected@file@percent }
\newlabel{eq:tangentialStress}{{15}{8}}
\newlabel{eq:totalTangentialForce}{{17}{8}}
\newlabel{eq:torqueOutput}{{18}{8}}
\newlabel{eq:dvsRotorRadiusOuter}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torque vs. Slot Ratio\relax }}{9}\protected@file@percent }
\newlabel{fig:TvsD_NdFeB}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. Replacing NdFeB with Ferrite}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. Optimizing Ferrite Machine}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Magnetic Circuit}{9}\protected@file@percent }
\newlabel{app:magneticCircuit}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque vs. Slot Ratio\relax }}{10}\protected@file@percent }
\newlabel{fig:TvsD_Ferrite}{{5}{10}}
\newlabel{label:loadLine}{{25}{10}}
\newlabel{label:demagnetizationCharacteristics}{{31}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Error Calculation}{11}\protected@file@percent }
\newlabel{app:errorCalculation}{{B}{11}}
\newlabel{eq:errorCalculation}{{33}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electrical Loading $\bar  {A}$ as a function of Rotor Radius | Constant Stator Outer Radius}{11}\protected@file@percent }
\newlabel{app:torquevsRotorRadius}{{C}{11}}
\newlabel{eq:machineDimensions}{{40}{11}}
\newlabel{eq:peakLinearCurrentDensity}{{44}{12}}
\newlabel{eq:specificElectricLoading}{{45}{12}}
\bibdata{Bibliography}
\bibstyle{ieeetr}
