%% Intro
% Electric Loading Analysis
% EM: 12-slot / 4-pole, 3-phase | I = 2.5A
% Author: Baris Kuseyri <baris.kuseyri@metu.edu.tr>

%% Initialization

clc
clear all
close all

%% Machine Parameters

Bg_peak = 1.076761883158567;

m = 3;      % number of phase
Ns = 12;    % number of slots
pp = 2;     % number of pole-pairs
p = pp*2;   % number of poles

laxial = 0.100;     % axial length [m]
lg = 0.001;         % airgap clearance [m]

Drotor_outer = 0.100;               % rotor diameter [m]
Rrotor_outer = Drotor_outer/2;      % rotor radius [m]
lm = 0.004;                         % magnet radial thickness [m]
d = 1.88;                           % slot ratio

slotShape = 1;      % shape of slot
% 0: rectangular slot trapezoidal tooth
% 1: trapezoidal slot trapezoidal tooth
% 2: trapezoidal slot rectangular tooth
                                    
I = 2.5;        % coil current
J = 5*1e6;      % maximum current density [A/m^2]
Kp = 0.6;       % maximum fill factor

%% Analysis

Rslot_inner = Rrotor_outer+lg;                  % slot inner radius [m]
backiron = 1.5*((2*pi*Rslot_inner)/(2*Ns));     % back iron thickness [m]

Rslot_outer = Rslot_inner * d;       % slot outer radius [m]
Rstator_outer = Rslot_outer + backiron; % stator outer radius [m]
hslot = (Rslot_outer-Rslot_inner);      % slot height [m]

if slotShape == 0
    
elseif slotShape == 1
    
    a_s = hslot*(((Rslot_outer+Rslot_inner)*pi)/(Ns*2));    % slot area [m^2]
    a_s2 = ((Rslot_outer^2-Rslot_inner^2)*pi)/(Ns*2);       % slot area [m^2]
    
elseif slotShape == 2
    Ateeth=hslot*Ns*(2*pi*Rslot_inner)/(2*Ns);
    Aslot=(((Rslot_outer^2-Rslot_inner^2)*pi)-Ateeth)/Ns;
else
end

A = (Ns*Kp*a_s*J)/(2*pi*Rslot_inner);


%% Number of turns, choosing a cable

Is = Kp*a_s*J;      % slot current [A]
Ncond = Is/2.5;     % number of conductors per slot
aa = a_s*Kp;        % copper area [m^2]
cond_area = aa/Ncond;   % single conductor area [m^2]


% a single conductor area should be 0.5mm2 or higher, as coil current is
% 2.5 A, a conductor area lower than 0.5mm2 would exceed the max. current
% density J=5A/mm2. Thus, the the AWG choice is 0.518mm2
% AWG20: 0.518 mm^2

Ncond2 = Kp*a_s/0.518e-6;
% 999 conductors per slot

A2=(Ns*floor(Ncond2)*I)/(2*pi*Rslot_inner);

%% Average tangential stress in the rotor surface

sigma_tan = (A2*Bg_peak)/2;

F = sigma_tan*2*pi*Rrotor_outer*laxial;

T = 2*sigma_tan*((Rrotor_outer^2)*pi*laxial);

%% Power outcome

w = 1500;               % rotor speed [rpm]
w_rad = w*(2*pi/60);    % rotor speed [rad/s]
P = T*w_rad;            % power outcome [W]











